<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context=".ImplicitActivity">

    <TextView
        android:id="@+id/launchable_activities_in_os"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>



</ScrollView>