<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <Button
        android:id="@+id/button_explicit_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_expl_intent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button_implicit_intent_inner_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_impl_intent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_implicit_intent_outer_activity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_select_photo"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/button_implicit_intent_outer_activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_share_message"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>



</LinearLayout>